spring.datasource.url=jdbc:postgresql://localhost/lunnytsya
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.max-http-header-size=2MB

server.port=8888
