spring.datasource.url=jdbc:postgresql://localhost/lunnytsya
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=false

spring.datasource.hikari.auto-commit=false

server.max-http-header-size=2MB

jwt.secret=jwtappdemo
jwt.expired=5000
jwt.refreshExpirationDateInMs=5000

server.port=8888
