spring.datasource.url=jdbc:postgresql://localhost/lunnytsya
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.generate-ddl=true

server.max-http-header-size=2MB

server.port=8888
